# Funtime

FP utils and Common-Lisp-style sequence manipulation functions for Python.

NOTE: I haven't looked at this code for a while, and it is probably not very
efficient. Just putting it up for reference.
